{
	"file_regex": "^\\[(.*?);([0-9]+)",
	"selector": "source.blitzmax",
	"cmd": ["bmk","makeapp","-a","-x","$file"],
	"variants": [
		{
			"name": "build gui release",
			"cmd": ["bmk","makeapp","-a","-r","-t","gui","$file"]
		},
		{
			"name": "build and run gui release",
			"cmd": ["bmk","makeapp","-a","-x","-r","-t","gui","$file"]
		},
		{
			"name": "build console release",
			"cmd": ["bmk","makeapp","-a","-r","-t","console","$file"]
		},
		{
			"name": "build and run console release",
			"cmd": ["bmk","makeapp","-a","-x","-r","-t","console","$file"]
		}
	]
}