{
	"file_regex": "^\\[(.*?);([0-9]+);([0-9]+)\\]$",
	"selector": "source.blitzmax",
	"cmd": ["bmk","makeapp","-a","-x","-o","$file_base_name.debug","$file"],
	"osx": {
		"path": "${file_path}",
		"cmd": ["bmk","makeapp","-a","-x","-t","gui","-o","$file_base_name.debug","$file"]
	},
	"variants": [
		{
			"name": "build gui release",
			"cmd": ["bmk","makeapp","-a","-r","-t","gui","$file"]
		},
		{
			"name": "build and run gui release",
			"cmd": ["bmk","makeapp","-a","-x","-r","-t","gui","$file"]
		},
		{
			"name": "build console release",
			"cmd": ["bmk","makeapp","-a","-r","-t","console","$file"]
		},
		{
			"name": "build and run console release",
			"cmd": ["bmk","makeapp","-a","-x","-r","-t","console","$file"],
			"osx": {
				"path": "${file_path}",
				"shell_cmd": "osascript -a 'tell app \"Terminal\" to do script \"bmk makeapp -a -x -t console -a $file\"'"
			}
		}
	]
}
